(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 102)
    (no_connects 78)
    (area 31.285717 17.15 227.580002 135.075001)
    (thickness 1.6)
    (drawings 28)
    (tracks 120)
    (zones 0)
    (modules 54)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C7-Pad2)")
  (net 5 "Net-(CS1-Pad1)")
  (net 6 "Net-(CS2-Pad1)")
  (net 7 "Net-(CS3-Pad1)")
  (net 8 "Net-(CS4-Pad1)")
  (net 9 "Net-(CS5-Pad1)")
  (net 10 "Net-(CS6-Pad1)")
  (net 11 "Net-(CS7-Pad1)")
  (net 12 "Net-(CS8-Pad1)")
  (net 13 "Net-(CS9-Pad1)")
  (net 14 "Net-(CS10-Pad1)")
  (net 15 "Net-(CS11-Pad1)")
  (net 16 "Net-(CS12-Pad1)")
  (net 17 "Net-(LED0-Pad2)")
  (net 18 /LED_PWM)
  (net 19 "Net-(LED1-Pad2)")
  (net 20 "Net-(LED2-Pad2)")
  (net 21 /XRES)
  (net 22 /SPI_SCLK)
  (net 23 /SPI_MISO)
  (net 24 /SPI_MOSI)
  (net 25 /SPI_CS0)
  (net 26 /SPI_CS1)
  (net 27 /SPI_CS2)
  (net 28 /SPI_CS3)
  (net 29 /SWDCK)
  (net 30 /SWDIO)
  (net 31 /EZI2C_SCL)
  (net 32 /EZI2C_SDA)
  (net 33 /UART_TX)
  (net 34 /CS00)
  (net 35 /CS10)
  (net 36 /CS20)
  (net 37 /CS01)
  (net 38 /CS11)
  (net 39 /CS21)
  (net 40 /CS02)
  (net 41 /CS12)
  (net 42 /CS22)
  (net 43 /CS03)
  (net 44 /CS13)
  (net 45 /CS23)
  (net 46 "Net-(R13-Pad2)")
  (net 47 /SPI_CS)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EZI2C_SCL)
    (add_net /EZI2C_SDA)
    (add_net /LED_PWM)
    (add_net /SPI_CS)
    (add_net /SPI_CS0)
    (add_net /SPI_CS1)
    (add_net /SPI_CS2)
    (add_net /SPI_CS3)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SPI_SCLK)
    (add_net /SWDCK)
    (add_net /SWDIO)
    (add_net /UART_TX)
    (add_net /XRES)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(LED0-Pad2)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net VDD)
  )

  (net_class CapSense ""
    (clearance 0.2)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS00)
    (add_net /CS01)
    (add_net /CS02)
    (add_net /CS03)
    (add_net /CS10)
    (add_net /CS11)
    (add_net /CS12)
    (add_net /CS13)
    (add_net /CS20)
    (add_net /CS21)
    (add_net /CS22)
    (add_net /CS23)
    (add_net "Net-(CS1-Pad1)")
    (add_net "Net-(CS10-Pad1)")
    (add_net "Net-(CS11-Pad1)")
    (add_net "Net-(CS12-Pad1)")
    (add_net "Net-(CS2-Pad1)")
    (add_net "Net-(CS3-Pad1)")
    (add_net "Net-(CS4-Pad1)")
    (add_net "Net-(CS5-Pad1)")
    (add_net "Net-(CS6-Pad1)")
    (add_net "Net-(CS7-Pad1)")
    (add_net "Net-(CS8-Pad1)")
    (add_net "Net-(CS9-Pad1)")
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76F7F)
    (at 219.675001 86.83705)
    (path /56F77A38)
    (attr smd)
    (fp_text reference C1 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2.2u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76F85)
    (at 214.385001 104.19705)
    (path /56F772D0)
    (attr smd)
    (fp_text reference C2 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2.2u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76F8B)
    (at 210.235001 109.40705)
    (path /56F7680A)
    (attr smd)
    (fp_text reference C3 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76F91)
    (at 194.335001 124.09705)
    (path /56F76A47)
    (attr smd)
    (fp_text reference C4 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76F97)
    (at 206.585001 114.39705)
    (path /56F768BD)
    (attr smd)
    (fp_text reference C5 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76F9D)
    (at 225.035001 95.77705)
    (path /56F76A4D)
    (attr smd)
    (fp_text reference C6 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76FA3)
    (at 221.385001 99.40705)
    (path /56F76BBC)
    (attr smd)
    (fp_text reference C7 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C7-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76FA9)
    (at 200.805001 121.65705)
    (path /56F79731)
    (attr smd)
    (fp_text reference C8 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76FAF)
    (at 159.925001 124.66705)
    (path /56F7B08C)
    (attr smd)
    (fp_text reference C9 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76FB5)
    (at 220.885001 90.46705)
    (path /56F7B3D8)
    (attr smd)
    (fp_text reference C10 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F76FBB)
    (at 225.455001 84.88705)
    (path /56F7B3FE)
    (attr smd)
    (fp_text reference C11 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FC0)
    (at 67.5 55)
    (path /56F89FC2)
    (fp_text reference CS1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 5 "Net-(CS1-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FC5)
    (at 67.5 75)
    (path /56F8C82F)
    (fp_text reference CS2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 6 "Net-(CS2-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FCA)
    (at 67.5 95)
    (path /56F8C950)
    (fp_text reference CS3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 7 "Net-(CS3-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FCF)
    (at 92.5 55)
    (path /56F8E594)
    (fp_text reference CS4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 8 "Net-(CS4-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FD4)
    (at 92.5 75)
    (path /56F8E5B5)
    (fp_text reference CS5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 9 "Net-(CS5-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FD9)
    (at 92.5 95)
    (path /56F8E5BB)
    (fp_text reference CS6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 10 "Net-(CS6-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FDE)
    (at 117.5 55)
    (path /56F8E9CF)
    (fp_text reference CS7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 11 "Net-(CS7-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FE3)
    (at 117.5 75)
    (path /56F8E9F0)
    (fp_text reference CS8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 12 "Net-(CS8-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FE8)
    (at 117.5 95)
    (path /56F8E9F6)
    (fp_text reference CS9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 13 "Net-(CS9-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FED)
    (at 142.5 55)
    (path /56F8EA02)
    (fp_text reference CS10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 14 "Net-(CS10-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FF2)
    (at 142.5 75)
    (path /56F8EA23)
    (fp_text reference CS11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 15 "Net-(CS11-Pad1)") (clearance 2))
  )

  (module kamiya:CapSense_BTN (layer F.Cu) (tedit 56F74E63) (tstamp 56F76FF7)
    (at 142.5 95)
    (path /56F8EA29)
    (fp_text reference CS12 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CapSense (at 0 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 10 10) (layers F.Cu F.Paste)
      (net 16 "Net-(CS12-Pad1)") (clearance 2))
  )

  (module kamiya:WS2812B (layer F.Cu) (tedit 568E86B0) (tstamp 56F76FFF)
    (at 67.5 120)
    (path /56F78AF3)
    (fp_text reference LED0 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 -3.3) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.3 -0.9) (end 0.2 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end 1.3 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 1.5) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.5) (end -0.1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -1.5) (end 0.2 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.9 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.6) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.9) (end -0.8 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.9) (end -0.8 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.7) (end -0.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.7) (end -0.8 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.2) (end -0.1 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.2) (end -0.1 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.9 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.3) (end -2.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.4) (end 2.7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.6) (end -2.7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.6) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1.3) (end 2.7 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.4) (end -2.7 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.6) (end 2.7 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -2.6) (end 2.7 -2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.7 1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(LED0-Pad2)"))
    (pad 3 smd rect (at 2.7 1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.7 -1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /LED_PWM))
  )

  (module kamiya:WS2812B locked (layer F.Cu) (tedit 568E86B0) (tstamp 56F77007)
    (at 92.5 120)
    (path /56F7B086)
    (fp_text reference LED1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 -3.3) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.3 -0.9) (end 0.2 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end 1.3 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 1.5) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.5) (end -0.1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -1.5) (end 0.2 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.9 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.6) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.9) (end -0.8 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.9) (end -0.8 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.7) (end -0.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.7) (end -0.8 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.2) (end -0.1 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.2) (end -0.1 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.9 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.3) (end -2.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.4) (end 2.7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.6) (end -2.7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.6) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1.3) (end 2.7 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.4) (end -2.7 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.6) (end 2.7 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -2.6) (end 2.7 -2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.7 1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(LED1-Pad2)"))
    (pad 3 smd rect (at 2.7 1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.7 -1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(LED0-Pad2)"))
  )

  (module kamiya:WS2812B locked (layer F.Cu) (tedit 568E86B0) (tstamp 56F7700F)
    (at 117.5 120)
    (path /56F7B3D2)
    (fp_text reference LED2 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 -3.3) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.3 -0.9) (end 0.2 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end 1.3 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 1.5) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.5) (end -0.1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -1.5) (end 0.2 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.9 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.6) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.9) (end -0.8 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.9) (end -0.8 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.7) (end -0.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.7) (end -0.8 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.2) (end -0.1 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.2) (end -0.1 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.9 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.3) (end -2.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.4) (end 2.7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.6) (end -2.7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.6) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1.3) (end 2.7 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.4) (end -2.7 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.6) (end 2.7 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -2.6) (end 2.7 -2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.7 1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(LED2-Pad2)"))
    (pad 3 smd rect (at 2.7 1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.7 -1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(LED1-Pad2)"))
  )

  (module kamiya:WS2812B (layer F.Cu) (tedit 568E86B0) (tstamp 56F77017)
    (at 142.5 120)
    (path /56F7B3F8)
    (fp_text reference LED3 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 -3.3) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.3 -0.9) (end 0.2 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 0.9) (end 1.3 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 1.5) (end 0.2 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.5) (end -0.1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -1.5) (end 0.2 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.6) (end 0.9 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 -0.6) (end 0.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.9) (end -0.8 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.9) (end -0.8 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.7) (end -0.8 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -0.7) (end -0.8 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.2) (end -0.1 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.2) (end -0.1 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.9 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.3) (end -2.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.4) (end 2.7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 2.6) (end -2.7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.6) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -1.3) (end 2.7 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.4) (end -2.7 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.6) (end 2.7 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -2.6) (end 2.7 -2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -2.7 1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.7 1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.7 -1.875) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(LED2-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer B.Cu) (tedit 0) (tstamp 56F77025)
    (at 55 152.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F7808B)
    (fp_text reference P1 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.35 1.75) (end -1.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.2 1.75) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 13.2 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -11.95) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.524 -10.414) (end 1.016 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.016 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.016 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.016 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.016 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.016 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.016 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.016 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -10.414) (end 3.556 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 3.556 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 3.556 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.794) (end 3.556 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.874) (end 3.556 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 3.556 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -5.334) (end 3.556 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 3.556 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.15 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.15 1.55) (end -1.15 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.127) (end 12.573 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 12.573 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 6.731 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 -0.127) (end 6.731 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -9.906) (end 12.7 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -9.906) (end 12.7 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.414) (end 6.604 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -11.43) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 6.604 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -4.826) (end 12.7 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -4.826) (end 12.7 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.334) (end 6.604 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -6.35) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -8.89) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.874) (end 6.604 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.366) (end 12.7 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -7.366) (end 12.7 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -2.286) (end 12.7 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.286) (end 12.7 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.794) (end 6.604 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -3.81) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 6.604 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 12.7 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.254) (end 12.7 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 /XRES))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 /SPI_SCLK))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 /SPI_MISO))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 /SPI_MOSI))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 /SPI_CS0))
    (pad 8 thru_hole oval (at 2.54 -7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 /SPI_CS1))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 /SPI_CS2))
    (pad 10 thru_hole oval (at 2.54 -10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 /SPI_CS3))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 0) (tstamp 56F77033)
    (at 175 62.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F80DCF)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /XRES))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SPI_SCLK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SPI_MISO))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /SPI_MOSI))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /SPI_CS0))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SPI_CS1))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /SPI_CS2))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /SPI_CS3))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module hastech:M3_Drill (layer F.Cu) (tedit 5540D092) (tstamp 56F77038)
    (at 60 40)
    (path /56F78560)
    (fp_text reference P3 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Drill (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module hastech:M3_Drill (layer F.Cu) (tedit 5540D092) (tstamp 56F7703D)
    (at 60 110)
    (path /56F786EA)
    (fp_text reference P4 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Drill (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module hastech:M3_Drill (layer F.Cu) (tedit 5540D092) (tstamp 56F77042)
    (at 150 40)
    (path /56F7878A)
    (fp_text reference P5 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Drill (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module hastech:M3_Drill (layer F.Cu) (tedit 5540D092) (tstamp 56F77047)
    (at 150 110)
    (path /56F78790)
    (fp_text reference P6 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Drill (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module hastech:M3_Drill (layer F.Cu) (tedit 5540D092) (tstamp 56F7704C)
    (at 105 40)
    (path /56F787BA)
    (fp_text reference P7 (at 0 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3Drill (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 56F77055)
    (at 160.738333 82.025)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F7888D)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /XRES))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /SWDCK))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /SWDIO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 54EA0684) (tstamp 56F7705E)
    (at 170.948333 82.025)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56F85359)
    (fp_text reference P9 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /EZI2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /EZI2C_SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /UART_TX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F77064)
    (at 97.9 109.1 315)
    (path /56F8A2B7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.2 315) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 315) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(CS1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 34 /CS00))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F7706A)
    (at 96.7 110.3 315)
    (path /56F8B306)
    (attr smd)
    (fp_text reference R2 (at 0 -1.2 315) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 315) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(CS2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 35 /CS10))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F77070)
    (at 95.4 111.5 315)
    (path /56F8B703)
    (attr smd)
    (fp_text reference R3 (at 0 -1.2 315) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.099999 315) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(CS3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 36 /CS20))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F77076)
    (at 101.6 105.4 315)
    (path /56F8E59A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2 315) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 315) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(CS4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 37 /CS01))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F7707C)
    (at 100.4 106.6 315)
    (path /56F8E5A3)
    (attr smd)
    (fp_text reference R5 (at 0 -1.2 315) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 315) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(CS5-Pad1)"))
    (pad 2 smd rect (at 1.1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 38 /CS11))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F77082)
    (at 99.1 107.8 315)
    (path /56F8E5AC)
    (attr smd)
    (fp_text reference R6 (at 0 -1.2 315) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 315) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(CS6-Pad1)"))
    (pad 2 smd rect (at 1.1 0 315) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 39 /CS21))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F77088)
    (at 108.8 106.2 225)
    (path /56F8E9D5)
    (attr smd)
    (fp_text reference R7 (at 0 -1.2 225) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 225) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(CS7-Pad1)"))
    (pad 2 smd rect (at 1.1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 40 /CS02))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F7708E)
    (at 110 107.4 225)
    (path /56F8E9DE)
    (attr smd)
    (fp_text reference R8 (at 0 -1.2 225) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 225) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(CS8-Pad1)"))
    (pad 2 smd rect (at 1.1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 41 /CS12))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F77094)
    (at 111.2 108.6 225)
    (path /56F8E9E7)
    (attr smd)
    (fp_text reference R9 (at 0 -1.2 225) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 225) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(CS9-Pad1)"))
    (pad 2 smd rect (at 1.1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 42 /CS22))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F7709A)
    (at 112.4 109.8 225)
    (path /56F8EA08)
    (attr smd)
    (fp_text reference R10 (at 0 -1.2 225) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.099999 225) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(CS10-Pad1)"))
    (pad 2 smd rect (at 1.1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 43 /CS03))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F770A0)
    (at 113.7 111 225)
    (path /56F8EA11)
    (attr smd)
    (fp_text reference R11 (at 0 -1.2 225) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 225) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(CS11-Pad1)"))
    (pad 2 smd rect (at 1.1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 44 /CS13))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer B.Cu) (tedit 55F011C7) (tstamp 56F770A6)
    (at 114.9 112.3 225)
    (path /56F8EA1A)
    (attr smd)
    (fp_text reference R12 (at 0 -1.2 225) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 560 (at 0 1.1 225) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.75 0.8) (end 1.85 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end 1.85 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end -1.75 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 -0.8) (end -1.75 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(CS12-Pad1)"))
    (pad 2 smd rect (at 1.1 0 225) (size 1 1.143) (layers B.Cu B.Paste B.Mask)
      (net 45 /CS23))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F770AC)
    (at 220.885001 94.09705)
    (path /56F77037)
    (attr smd)
    (fp_text reference R13 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22 (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 /SPI_MISO))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R13-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F770B2)
    (at 190.185001 124.09705)
    (path /56F781B2)
    (attr smd)
    (fp_text reference SW1 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SPST (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 47 /SPI_CS))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 /SPI_CS0))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F770B8)
    (at 210.235001 105.77705)
    (path /56F782A1)
    (attr smd)
    (fp_text reference SW2 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SPST (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 47 /SPI_CS))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 /SPI_CS1))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F770BE)
    (at 225.035001 92.14705)
    (path /56F7843E)
    (attr smd)
    (fp_text reference SW3 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SPST (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 47 /SPI_CS))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 /SPI_CS2))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module kamiya:HANDSOL_0603 (layer F.Cu) (tedit 55F011C7) (tstamp 56F770C4)
    (at 196.655001 114.88705)
    (path /56F784ED)
    (attr smd)
    (fp_text reference SW4 (at 0 1.2) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value SPST (at 0 -1.1) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.75 -0.8) (end 1.85 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -0.8) (end 1.85 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0.8) (end -1.75 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 47 /SPI_CS))
    (pad 2 smd rect (at 1.1 0) (size 1 1.143) (layers F.Cu F.Paste F.Mask)
      (net 28 /SPI_CS3))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module "kamiya:CY_TQFP44(0.8)" locked (layer B.Cu) (tedit 55F00F54) (tstamp 56F770F4)
    (at 105 117.5 225)
    (path /56F767B5)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 1.905 225) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CY8C42XX (at 0 -1.905 225) (layer B.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.0038 5.0038) (end 5.0038 -5.0038) (layer B.SilkS) (width 0.3048))
    (fp_line (start 5.0038 -5.0038) (end -5.0038 -5.0038) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.0038 4.5212) (end -5.0038 -5.0038) (layer B.SilkS) (width 0.3048))
    (fp_line (start -4.5212 5.0038) (end 5.0038 5.0038) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.0038 4.5212) (end -4.5212 5.0038) (layer B.SilkS) (width 0.3048))
    (fp_circle (center -3.81 3.81) (end -3.81 3.175) (layer B.SilkS) (width 0.2032))
    (pad 39 smd rect (at 0 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 36 /CS20))
    (pad 40 smd rect (at -0.8001 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 35 /CS10))
    (pad 41 smd rect (at -1.6002 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 34 /CS00))
    (pad 42 smd rect (at -2.4003 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 39 /CS21))
    (pad 43 smd rect (at -3.2004 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 38 /CS11))
    (pad 44 smd rect (at -4.0005 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 37 /CS01))
    (pad 38 smd rect (at 0.8001 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask))
    (pad 37 smd rect (at 1.6002 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask))
    (pad 36 smd rect (at 2.4003 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 35 smd rect (at 3.2004 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 34 smd rect (at 4.0005 5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 17 smd rect (at 0 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask))
    (pad 16 smd rect (at -0.8001 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -1.6002 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at -2.4003 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 29 /SWDCK))
    (pad 13 smd rect (at -3.2004 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 30 /SWDIO))
    (pad 12 smd rect (at -4.0005 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask))
    (pad 18 smd rect (at 0.8001 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 33 /UART_TX))
    (pad 19 smd rect (at 1.6002 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 20 smd rect (at 2.4003 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 31 /EZI2C_SCL))
    (pad 21 smd rect (at 3.2004 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 32 /EZI2C_SDA))
    (pad 22 smd rect (at 4.0005 -5.715 225) (size 0.4064 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 smd rect (at -5.715 0 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 44 /CS13))
    (pad 28 smd rect (at 5.715 0 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 24 /SPI_MOSI))
    (pad 7 smd rect (at -5.715 -0.8001 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 45 /CS23))
    (pad 27 smd rect (at 5.715 -0.8001 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 18 /LED_PWM))
    (pad 26 smd rect (at 5.715 -1.6002 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at -5.715 -1.6002 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -5.715 -2.4003 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask))
    (pad 25 smd rect (at 5.715 -2.4003 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask))
    (pad 24 smd rect (at 5.715 -3.2004 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -5.715 -3.2004 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -5.715 -4.0005 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 5.715 -4.0005 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask))
    (pad 29 smd rect (at 5.715 0.8001 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(R13-Pad2)"))
    (pad 5 smd rect (at -5.715 0.8001 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 43 /CS03))
    (pad 4 smd rect (at -5.715 1.6002 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 42 /CS22))
    (pad 30 smd rect (at 5.715 1.6002 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 22 /SPI_SCLK))
    (pad 31 smd rect (at 5.715 2.4003 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 47 /SPI_CS))
    (pad 3 smd rect (at -5.715 2.4003 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 41 /CS12))
    (pad 2 smd rect (at -5.715 3.2004 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 40 /CS02))
    (pad 32 smd rect (at 5.715 3.2004 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 21 /XRES))
    (pad 33 smd rect (at 5.715 4.0005 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -5.715 4.0005 225) (size 2 0.4064) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_line (start 55 115) (end 155 115) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 142.5 40) (end 142.5 110) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 117.5 40) (end 117.5 110) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 92.5 40) (end 92.5 110) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 67.5 40) (end 67.5 110) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60 95) (end 150 95) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60 75) (end 150 75) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 60 55) (end 150 55) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 55 135) (end 55 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 135) (end 55 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155 35) (end 155 135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55 35) (end 155 35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 35) (end 130 115) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 105 35) (end 105 115) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 80 35) (end 80 115) (angle 90) (layer F.SilkS) (width 0.2))
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 142.5 23.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155 35) (xy 155 22.3)))
    (feature2 (pts (xy 130 35) (xy 130 22.3)))
    (crossbar (pts (xy 130 25) (xy 155 25)))
    (arrow1a (pts (xy 155 25) (xy 153.873496 25.586421)))
    (arrow1b (pts (xy 155 25) (xy 153.873496 24.413579)))
    (arrow2a (pts (xy 130 25) (xy 131.126504 25.586421)))
    (arrow2b (pts (xy 130 25) (xy 131.126504 24.413579)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 117.5 23.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130 35) (xy 130 22.3)))
    (feature2 (pts (xy 105 35) (xy 105 22.3)))
    (crossbar (pts (xy 105 25) (xy 130 25)))
    (arrow1a (pts (xy 130 25) (xy 128.873496 25.586421)))
    (arrow1b (pts (xy 130 25) (xy 128.873496 24.413579)))
    (arrow2a (pts (xy 105 25) (xy 106.126504 25.586421)))
    (arrow2b (pts (xy 105 25) (xy 106.126504 24.413579)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 92.5 23.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105 35) (xy 105 22.3)))
    (feature2 (pts (xy 80 35) (xy 80 22.3)))
    (crossbar (pts (xy 80 25) (xy 105 25)))
    (arrow1a (pts (xy 105 25) (xy 103.873496 25.586421)))
    (arrow1b (pts (xy 105 25) (xy 103.873496 24.413579)))
    (arrow2a (pts (xy 80 25) (xy 81.126504 25.586421)))
    (arrow2b (pts (xy 80 25) (xy 81.126504 24.413579)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 67.5 23.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 80 35) (xy 80 22.3)))
    (feature2 (pts (xy 55 35) (xy 55 22.3)))
    (crossbar (pts (xy 55 25) (xy 80 25)))
    (arrow1a (pts (xy 80 25) (xy 78.873496 25.586421)))
    (arrow1b (pts (xy 80 25) (xy 78.873496 24.413579)))
    (arrow2a (pts (xy 55 25) (xy 56.126504 25.586421)))
    (arrow2b (pts (xy 55 25) (xy 56.126504 24.413579)))
  )
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 43.65 120 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 125) (xy 42.3 125)))
    (feature2 (pts (xy 55 115) (xy 42.3 115)))
    (crossbar (pts (xy 45 115) (xy 45 125)))
    (arrow1a (pts (xy 45 125) (xy 44.413579 123.873496)))
    (arrow1b (pts (xy 45 125) (xy 45.586421 123.873496)))
    (arrow2a (pts (xy 45 115) (xy 44.413579 116.126504)))
    (arrow2b (pts (xy 45 115) (xy 45.586421 116.126504)))
  )
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 43.65 110 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 115) (xy 42.3 115)))
    (feature2 (pts (xy 55 105) (xy 42.3 105)))
    (crossbar (pts (xy 45 105) (xy 45 115)))
    (arrow1a (pts (xy 45 115) (xy 44.413579 113.873496)))
    (arrow1b (pts (xy 45 115) (xy 45.586421 113.873496)))
    (arrow2a (pts (xy 45 105) (xy 44.413579 106.126504)))
    (arrow2b (pts (xy 45 105) (xy 45.586421 106.126504)))
  )
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 50.000001 95 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 105) (xy 50.000001 105)))
    (feature2 (pts (xy 55 85) (xy 50.000001 85)))
    (crossbar (pts (xy 50.000001 85) (xy 50.000001 105)))
    (arrow1a (pts (xy 50.000001 105) (xy 49.41358 103.873496)))
    (arrow1b (pts (xy 50.000001 105) (xy 50.586422 103.873496)))
    (arrow2a (pts (xy 50.000001 85) (xy 49.41358 86.126504)))
    (arrow2b (pts (xy 50.000001 85) (xy 50.586422 86.126504)))
  )
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 50 75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 85) (xy 50 85)))
    (feature2 (pts (xy 55 65) (xy 50 65)))
    (crossbar (pts (xy 50 65) (xy 50 85)))
    (arrow1a (pts (xy 50 85) (xy 49.413579 83.873496)))
    (arrow1b (pts (xy 50 85) (xy 50.586421 83.873496)))
    (arrow2a (pts (xy 50 65) (xy 49.413579 66.126504)))
    (arrow2b (pts (xy 50 65) (xy 50.586421 66.126504)))
  )
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 50 55 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 65) (xy 50 65)))
    (feature2 (pts (xy 55 45) (xy 50 45)))
    (crossbar (pts (xy 50 45) (xy 50 65)))
    (arrow1a (pts (xy 50 65) (xy 49.413579 63.873496)))
    (arrow1b (pts (xy 50 65) (xy 50.586421 63.873496)))
    (arrow2a (pts (xy 50 45) (xy 49.413579 46.126504)))
    (arrow2b (pts (xy 50 45) (xy 50.586421 46.126504)))
  )
  (dimension 60 (width 0.3) (layer Dwgs.User)
    (gr_text "60.000 mm" (at 43.650001 75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 105) (xy 42.300001 105)))
    (feature2 (pts (xy 55 45) (xy 42.300001 45)))
    (crossbar (pts (xy 45.000001 45) (xy 45.000001 105)))
    (arrow1a (pts (xy 45.000001 105) (xy 44.41358 103.873496)))
    (arrow1b (pts (xy 45.000001 105) (xy 45.586422 103.873496)))
    (arrow2a (pts (xy 45.000001 45) (xy 44.41358 46.126504)))
    (arrow2b (pts (xy 45.000001 45) (xy 45.586422 46.126504)))
  )
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 50.000001 40 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 45) (xy 50.000001 45)))
    (feature2 (pts (xy 55 35) (xy 50.000001 35)))
    (crossbar (pts (xy 50.000001 35) (xy 50.000001 45)))
    (arrow1a (pts (xy 50.000001 45) (xy 49.41358 43.873496)))
    (arrow1b (pts (xy 50.000001 45) (xy 50.586422 43.873496)))
    (arrow2a (pts (xy 50.000001 35) (xy 49.41358 36.126504)))
    (arrow2b (pts (xy 50.000001 35) (xy 50.586422 36.126504)))
  )
  (dimension 100 (width 0.3) (layer Dwgs.User)
    (gr_text "100.000 mm" (at 105 18.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155 35) (xy 155 17.3)))
    (feature2 (pts (xy 55 35) (xy 55 17.3)))
    (crossbar (pts (xy 55 20) (xy 155 20)))
    (arrow1a (pts (xy 155 20) (xy 153.873496 20.586421)))
    (arrow1b (pts (xy 155 20) (xy 153.873496 19.413579)))
    (arrow2a (pts (xy 55 20) (xy 56.126504 20.586421)))
    (arrow2b (pts (xy 55 20) (xy 56.126504 19.413579)))
  )
  (dimension 100 (width 0.3) (layer Dwgs.User)
    (gr_text "100.000 mm" (at 38.650001 85 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 135) (xy 37.300001 135)))
    (feature2 (pts (xy 55 35) (xy 37.300001 35)))
    (crossbar (pts (xy 40.000001 35) (xy 40.000001 135)))
    (arrow1a (pts (xy 40.000001 135) (xy 39.41358 133.873496)))
    (arrow1b (pts (xy 40.000001 135) (xy 40.586422 133.873496)))
    (arrow2a (pts (xy 40.000001 35) (xy 39.41358 36.126504)))
    (arrow2b (pts (xy 40.000001 35) (xy 40.586422 36.126504)))
  )

  (segment (start 97.192893 108.392893) (end 94 105.2) (width 0.2032) (layer B.Cu) (net 5) (status 400000))
  (segment (start 71.2 57.7) (end 68.5 55) (width 0.2032) (layer F.Cu) (net 5) (tstamp 56F7754B) (status C00000))
  (via (at 71.2 57.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (status 800000))
  (segment (start 81.1 67.6) (end 71.2 57.7) (width 0.2032) (layer B.Cu) (net 5) (tstamp 56F77548))
  (segment (start 81.1 100.1) (end 81.1 67.6) (width 0.2032) (layer B.Cu) (net 5) (tstamp 56F77546))
  (segment (start 86.2 105.2) (end 81.1 100.1) (width 0.2032) (layer B.Cu) (net 5) (tstamp 56F77544))
  (segment (start 94 105.2) (end 86.2 105.2) (width 0.2032) (layer B.Cu) (net 5) (tstamp 56F77542))
  (segment (start 68.5 55) (end 67.5 55) (width 0.2032) (layer F.Cu) (net 5) (tstamp 56F7754C) (status C00000))
  (segment (start 95.992893 109.592893) (end 93.8 107.4) (width 0.2032) (layer B.Cu) (net 6) (status 400000))
  (segment (start 71.1 78) (end 68.1 75) (width 0.2032) (layer F.Cu) (net 6) (tstamp 56F77559) (status C00000))
  (via (at 71.1 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6) (status 800000))
  (segment (start 76.9 83.8) (end 71.1 78) (width 0.2032) (layer B.Cu) (net 6) (tstamp 56F77556))
  (segment (start 76.9 103.9) (end 76.9 83.8) (width 0.2032) (layer B.Cu) (net 6) (tstamp 56F77554))
  (segment (start 80.4 107.4) (end 76.9 103.9) (width 0.2032) (layer B.Cu) (net 6) (tstamp 56F77552))
  (segment (start 93.8 107.4) (end 80.4 107.4) (width 0.2032) (layer B.Cu) (net 6) (tstamp 56F77550))
  (segment (start 68.1 75) (end 67.5 75) (width 0.2032) (layer F.Cu) (net 6) (tstamp 56F7755A) (status C00000))
  (segment (start 94.692893 110.792893) (end 76.392893 110.792893) (width 0.2032) (layer B.Cu) (net 7) (status 400000))
  (segment (start 70.9 98) (end 67.9 95) (width 0.2032) (layer F.Cu) (net 7) (tstamp 56F77562) (status C00000))
  (via (at 70.9 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7) (status 800000))
  (segment (start 70.9 105.3) (end 70.9 98) (width 0.2032) (layer B.Cu) (net 7) (tstamp 56F7755F))
  (segment (start 76.392893 110.792893) (end 70.9 105.3) (width 0.2032) (layer B.Cu) (net 7) (tstamp 56F7755D))
  (segment (start 67.9 95) (end 67.5 95) (width 0.2032) (layer F.Cu) (net 7) (tstamp 56F77563) (status C00000))
  (segment (start 100.892893 62.992893) (end 103.1 65.2) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 100.892893 62.992893) (end 95.9 58) (width 0.2032) (layer B.Cu) (net 8) (tstamp 56F77518))
  (via (at 95.9 58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8) (status 800000))
  (segment (start 92.9 55) (end 95.9 58) (width 0.2032) (layer F.Cu) (net 8) (tstamp 56F7751B) (status C00000))
  (segment (start 103.1 102.485786) (end 100.892893 104.692893) (width 0.2032) (layer B.Cu) (net 8) (tstamp 56F7752F) (status 800000))
  (segment (start 103.1 65.2) (end 103.1 102.485786) (width 0.2032) (layer B.Cu) (net 8) (tstamp 56F7752D))
  (segment (start 92.9 55) (end 92.5 55) (width 0.2032) (layer F.Cu) (net 8) (tstamp 56F7751C) (status C00000))
  (segment (start 99.692893 105.892893) (end 98.8 105) (width 0.2032) (layer B.Cu) (net 9) (status 400000))
  (segment (start 95.9 78) (end 92.9 75) (width 0.2032) (layer F.Cu) (net 9) (tstamp 56F77529) (status C00000))
  (via (at 95.9 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 800000))
  (segment (start 100.8 82.9) (end 95.9 78) (width 0.2032) (layer B.Cu) (net 9) (tstamp 56F77526))
  (segment (start 100.8 99.9) (end 100.8 82.9) (width 0.2032) (layer B.Cu) (net 9) (tstamp 56F77524))
  (segment (start 98.8 101.9) (end 100.8 99.9) (width 0.2032) (layer B.Cu) (net 9) (tstamp 56F77522))
  (segment (start 98.8 105) (end 98.8 101.9) (width 0.2032) (layer B.Cu) (net 9) (tstamp 56F77520))
  (segment (start 92.9 75) (end 92.5 75) (width 0.2032) (layer F.Cu) (net 9) (tstamp 56F7752A) (status C00000))
  (segment (start 98.392893 107.092893) (end 95.9 104.6) (width 0.2032) (layer B.Cu) (net 10) (status 400000))
  (segment (start 95.9 98.1) (end 95.6 98.1) (width 0.2032) (layer F.Cu) (net 10) (tstamp 56F7753E) (status C00000))
  (via (at 95.9 98.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10) (status 800000))
  (segment (start 95.9 104.6) (end 95.9 98.1) (width 0.2032) (layer B.Cu) (net 10) (tstamp 56F7753B))
  (segment (start 95.6 98.1) (end 92.5 95) (width 0.2032) (layer F.Cu) (net 10) (tstamp 56F7753F) (status C00000))
  (segment (start 109.507107 105.492893) (end 107.1 103.085786) (width 0.2032) (layer B.Cu) (net 11) (status 400000))
  (segment (start 114.1 57.9) (end 117 55) (width 0.2032) (layer F.Cu) (net 11) (tstamp 56F7756C) (status C00000))
  (via (at 114.1 57.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11) (status 800000))
  (segment (start 107.1 64.9) (end 114.1 57.9) (width 0.2032) (layer B.Cu) (net 11) (tstamp 56F77569))
  (segment (start 107.1 103.085786) (end 107.1 64.9) (width 0.2032) (layer B.Cu) (net 11) (tstamp 56F77567))
  (segment (start 117 55) (end 117.5 55) (width 0.2032) (layer F.Cu) (net 11) (tstamp 56F7756D) (status C00000))
  (segment (start 110.707107 106.692893) (end 111.2 106.2) (width 0.2032) (layer B.Cu) (net 12) (status 400000))
  (segment (start 114.1 78) (end 117.1 75) (width 0.2032) (layer F.Cu) (net 12) (tstamp 56F77578) (status C00000))
  (via (at 114.1 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12) (status 800000))
  (segment (start 109.7 82.4) (end 114.1 78) (width 0.2032) (layer B.Cu) (net 12) (tstamp 56F77575))
  (segment (start 109.7 99.7) (end 109.7 82.4) (width 0.2032) (layer B.Cu) (net 12) (tstamp 56F77573))
  (segment (start 111.2 101.2) (end 109.7 99.7) (width 0.2032) (layer B.Cu) (net 12) (tstamp 56F77571))
  (segment (start 111.2 106.2) (end 111.2 101.2) (width 0.2032) (layer B.Cu) (net 12) (tstamp 56F77570))
  (segment (start 117.1 75) (end 117.5 75) (width 0.2032) (layer F.Cu) (net 12) (tstamp 56F77579) (status C00000))
  (segment (start 111.907107 107.892893) (end 114.2 105.6) (width 0.2032) (layer B.Cu) (net 13) (status 400000))
  (segment (start 114.2 98.2) (end 114.3 98.2) (width 0.2032) (layer F.Cu) (net 13) (tstamp 56F7757F) (status C00000))
  (via (at 114.2 98.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13) (status 800000))
  (segment (start 114.2 105.6) (end 114.2 98.2) (width 0.2032) (layer B.Cu) (net 13) (tstamp 56F7757C))
  (segment (start 114.3 98.2) (end 117.5 95) (width 0.2032) (layer F.Cu) (net 13) (tstamp 56F77580) (status C00000))
  (segment (start 113.107107 109.092893) (end 117.1 105.1) (width 0.2032) (layer B.Cu) (net 14) (status 400000))
  (segment (start 139.1 58.1) (end 142.2 55) (width 0.2032) (layer F.Cu) (net 14) (tstamp 56F77590) (status C00000))
  (via (at 139.1 58.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14) (status 800000))
  (segment (start 129.2 68) (end 139.1 58.1) (width 0.2032) (layer B.Cu) (net 14) (tstamp 56F7758D))
  (segment (start 129.2 101.8) (end 129.2 68) (width 0.2032) (layer B.Cu) (net 14) (tstamp 56F7758B))
  (segment (start 125.9 105.1) (end 129.2 101.8) (width 0.2032) (layer B.Cu) (net 14) (tstamp 56F77589))
  (segment (start 117.1 105.1) (end 125.9 105.1) (width 0.2032) (layer B.Cu) (net 14) (tstamp 56F77587))
  (segment (start 142.2 55) (end 142.5 55) (width 0.2032) (layer F.Cu) (net 14) (tstamp 56F77591) (status C00000))
  (segment (start 114.407107 110.292893) (end 117.4 107.3) (width 0.2032) (layer B.Cu) (net 15) (status 400000))
  (segment (start 139.1 78) (end 142.1 75) (width 0.2032) (layer F.Cu) (net 15) (tstamp 56F7759D) (status C00000))
  (via (at 139.1 78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15) (status 800000))
  (segment (start 133.6 83.5) (end 139.1 78) (width 0.2032) (layer B.Cu) (net 15) (tstamp 56F7759A))
  (segment (start 133.6 104.2) (end 133.6 83.5) (width 0.2032) (layer B.Cu) (net 15) (tstamp 56F77598))
  (segment (start 130.5 107.3) (end 133.6 104.2) (width 0.2032) (layer B.Cu) (net 15) (tstamp 56F77596))
  (segment (start 117.4 107.3) (end 130.5 107.3) (width 0.2032) (layer B.Cu) (net 15) (tstamp 56F77594))
  (segment (start 142.1 75) (end 142.5 75) (width 0.2032) (layer F.Cu) (net 15) (tstamp 56F7759E) (status C00000))
  (segment (start 115.607107 111.592893) (end 132.907107 111.592893) (width 0.2032) (layer B.Cu) (net 16) (status 400000))
  (segment (start 139.3 98.2) (end 142.5 95) (width 0.2032) (layer F.Cu) (net 16) (tstamp 56F775A6) (status C00000))
  (via (at 139.3 98.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16) (status 800000))
  (segment (start 139.3 105.2) (end 139.3 98.2) (width 0.2032) (layer B.Cu) (net 16) (tstamp 56F775A3))
  (segment (start 132.907107 111.592893) (end 139.3 105.2) (width 0.2032) (layer B.Cu) (net 16) (tstamp 56F775A1))
  (segment (start 98.677817 109.877817) (end 99.8 111) (width 0.2032) (layer B.Cu) (net 34))
  (segment (start 100.763025 111) (end 102.090397 112.327372) (width 0.2032) (layer B.Cu) (net 34) (tstamp 56F7748F))
  (segment (start 99.8 111) (end 100.763025 111) (width 0.2032) (layer B.Cu) (net 34) (tstamp 56F7748D))
  (segment (start 97.477817 111.077817) (end 98.2 111.8) (width 0.2032) (layer B.Cu) (net 35))
  (segment (start 100.431512 111.8) (end 101.524641 112.893129) (width 0.2032) (layer B.Cu) (net 35) (tstamp 56F77489))
  (segment (start 98.2 111.8) (end 100.431512 111.8) (width 0.2032) (layer B.Cu) (net 35) (tstamp 56F77488))
  (segment (start 96.177817 112.277817) (end 97.3 113.4) (width 0.2032) (layer B.Cu) (net 36))
  (segment (start 100 112.5) (end 100.958885 113.458885) (width 0.2032) (layer B.Cu) (net 36) (tstamp 56F77485))
  (segment (start 99.6 112.5) (end 100 112.5) (width 0.2032) (layer B.Cu) (net 36) (tstamp 56F77484))
  (segment (start 98.7 113.4) (end 99.6 112.5) (width 0.2032) (layer B.Cu) (net 36) (tstamp 56F77482))
  (segment (start 97.3 113.4) (end 98.7 113.4) (width 0.2032) (layer B.Cu) (net 36) (tstamp 56F77480))
  (segment (start 102.377817 106.177817) (end 103.1 106.9) (width 0.2032) (layer B.Cu) (net 37))
  (segment (start 103.1 106.9) (end 103.1 109.942439) (width 0.2032) (layer B.Cu) (net 37) (tstamp 56F7749E))
  (segment (start 103.1 109.942439) (end 103.787665 110.630104) (width 0.2032) (layer B.Cu) (net 37) (tstamp 56F7749F))
  (segment (start 103.221909 111.19586) (end 102.2 110.173951) (width 0.2032) (layer B.Cu) (net 38))
  (segment (start 102.2 108.4) (end 101.177817 107.377817) (width 0.2032) (layer B.Cu) (net 38) (tstamp 56F77499))
  (segment (start 102.2 110.173951) (end 102.2 108.4) (width 0.2032) (layer B.Cu) (net 38) (tstamp 56F77497))
  (segment (start 99.877817 108.577817) (end 101.5 110.2) (width 0.2032) (layer B.Cu) (net 39))
  (segment (start 101.5 110.605463) (end 102.656153 111.761616) (width 0.2032) (layer B.Cu) (net 39) (tstamp 56F77494))
  (segment (start 101.5 110.2) (end 101.5 110.605463) (width 0.2032) (layer B.Cu) (net 39) (tstamp 56F77493))
  (segment (start 106.778091 111.19586) (end 107.4 110.573951) (width 0.2032) (layer B.Cu) (net 40))
  (segment (start 107.4 110.573951) (end 107.4 107.7) (width 0.2032) (layer B.Cu) (net 40) (tstamp 56F774AB))
  (segment (start 107.4 107.7) (end 107.9 107.2) (width 0.2032) (layer B.Cu) (net 40) (tstamp 56F774AC))
  (segment (start 107.343847 111.761616) (end 108.4 110.705463) (width 0.2032) (layer B.Cu) (net 41) (status 400000))
  (segment (start 108.4 109) (end 109.222183 108.177817) (width 0.2032) (layer B.Cu) (net 41) (tstamp 56F774F2) (status 800000))
  (segment (start 108.4 110.705463) (end 108.4 109) (width 0.2032) (layer B.Cu) (net 41) (tstamp 56F774F0))
  (segment (start 107.909603 112.327372) (end 109.25 110.986975) (width 0.2032) (layer B.Cu) (net 42) (status 400000))
  (segment (start 109.25 110.55) (end 110.422183 109.377817) (width 0.2032) (layer B.Cu) (net 42) (tstamp 56F774F7) (status 800000))
  (segment (start 109.25 110.986975) (end 109.25 110.55) (width 0.2032) (layer B.Cu) (net 42) (tstamp 56F774F6))
  (segment (start 108.475359 112.893129) (end 109.768488 111.6) (width 0.2032) (layer B.Cu) (net 43) (status 400000))
  (segment (start 110.6 111.6) (end 111.622183 110.577817) (width 0.2032) (layer B.Cu) (net 43) (tstamp 56F774FC) (status 800000))
  (segment (start 109.768488 111.6) (end 110.6 111.6) (width 0.2032) (layer B.Cu) (net 43) (tstamp 56F774FA))
  (segment (start 109.041115 113.458885) (end 110 112.5) (width 0.2032) (layer B.Cu) (net 44) (status 400000))
  (segment (start 112.2 112.5) (end 112.922183 111.777817) (width 0.2032) (layer B.Cu) (net 44) (tstamp 56F77501) (status 800000))
  (segment (start 110 112.5) (end 112.2 112.5) (width 0.2032) (layer B.Cu) (net 44) (tstamp 56F774FF))
  (segment (start 109.606871 114.024641) (end 110.231512 113.4) (width 0.2032) (layer B.Cu) (net 45) (status C00000))
  (segment (start 110.231512 113.4) (end 113.8 113.4) (width 0.2032) (layer B.Cu) (net 45) (tstamp 56F77504) (status C00000))
  (segment (start 113.8 113.4) (end 114.122183 113.077817) (width 0.2032) (layer B.Cu) (net 45) (tstamp 56F77505) (status C00000))

)
